[gd_scene load_steps=3 format=3 uid="uid://8bmrp3s871pc"]

[ext_resource type="Script" path="res://scenes/ui/dialog/choice_template.gd" id="1_11xfj"]
[ext_resource type="Texture2D" uid="uid://dkjtqgikhjjyw" path="res://scenes/ui/dialog/ressources/selector-icon.png" id="2_1rd8d"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -581.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11xfj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 627.0
offset_bottom = 56.0
vertical_alignment = 1
autowrap_mode = 3

[node name="SelectorIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 48.0
rotation = 1.5708
texture = ExtResource("2_1rd8d")
