[gd_scene load_steps=3 format=3 uid="uid://c2fsq2pxv5y56"]

[ext_resource type="Script" path="res://scenes/props/warp/warp.gd" id="1_iwu1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y3v0"]
size = Vector2(15, 15)

[node name="Door" type="Area2D"]
script = ExtResource("1_iwu1s")
ENTRY_DIRECTION = 0
TRANSITION_TYPE = "fade_to_black"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1y3v0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
