[gd_scene load_steps=3 format=3 uid="uid://c428rxsmkxacc"]

[ext_resource type="Script" path="res://scenes/props/actors/Actors.gd" id="1_x1qeu"]
[ext_resource type="SpriteFrames" uid="uid://cpn3ydq07leba" path="res://scenes/characteres/players/resources/Oldman_Josh.tres" id="2_opr5a"]

[node name="First Actor" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_x1qeu")
facing_direction_import = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
sprite_frames = ExtResource("2_opr5a")
animation = &"idle_down"
autoplay = "idle_down"
